VITE_SUPABASE_PROJECT_ID="qqmauihjwrxgxadcdflf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWF1aWhqd3J4Z3hhZGNkZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTIxNjksImV4cCI6MjA3NjEyODE2OX0.6uR5YDzkQCmTWGvBawy5z9SYPDiMkH1glT9G79XnfIc"
VITE_SUPABASE_URL="https://qqmauihjwrxgxadcdflf.supabase.co"
VITE_ADMIN_ACCESS_CODE="UIET2024ADMIN"

