VITE_SUPABASE_PROJECT_ID="wjtqkoypatjzrmudzoot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdHFrb3lwYXRqenJtdWR6b290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzYyMjksImV4cCI6MjA3NjExMjIyOX0.0WlhF9Knu-31hMhoE6AyfM7V_ErOoXxERz5ORG9-Uo8"
VITE_SUPABASE_URL="https://wjtqkoypatjzrmudzoot.supabase.co"
